# SuavoAgent

./: .gitignore  Directory.Build.props  SuavoAgent.sln  THIRD-PARTY-NOTICES.md  bootstrap.ps1  install.ps1  publish.ps1  setup-windows.ps1  sign-update.sh  suavo-check.ps1  upgrade.ps1
docs/recon/InterpretRecon/: InterpretRecon.csproj  Program.cs
src/SuavoAgent.Adapters.ComputerRx/: README.md  SuavoAgent.Adapters.ComputerRx.csproj
src/SuavoAgent.Adapters.ComputerRx/Canary/: ComputerRxCanarySource.cs
src/SuavoAgent.Adapters.ComputerRx/Sql/: README.md
src/SuavoAgent.Adapters.ComputerRx/UIA/: README.md
src/SuavoAgent.Attestation/: AttestationManifest.cs  AttestationResult.cs  AttestationVerifier.cs  AttestationWorker.cs  EcdsaManifestVerifier.cs  FileHasher.cs  HttpManifestFetcher.cs  IAttestationHaltSignal.cs  IAttestationVerifier.cs  IFileHasher.cs  IManifestFetcher.cs  SuavoAgent.Attestation.csproj
src/SuavoAgent.Broker/: NativeProcess.cs  Program.cs  SessionWatcher.cs  SuavoAgent.Broker.csproj
src/SuavoAgent.Contracts/: SuavoAgent.Contracts.csproj
src/SuavoAgent.Contracts/Adapters/: ILocalPmsAdapter.cs
src/SuavoAgent.Contracts/Behavioral/: BehavioralEvent.cs  BehavioralEventBuffer.cs  ElementSignature.cs  KeystrokeCategory.cs  UiaPropertyScrubber.cs
src/SuavoAgent.Contracts/Canary/: CanarySeverity.cs  ContractBaseline.cs  ContractFingerprinter.cs  ContractVerification.cs  ICanaryDetectionSource.cs  ObservedContract.cs  SchemaCanaryClassifier.cs
src/SuavoAgent.Contracts/Cloud/: ConfigOverrideContracts.cs
src/SuavoAgent.Contracts/Discovery/: CandidateRanking.cs  FileCandidate.cs  FileCandidateForRanker.cs  FileCandidateSample.cs  FileDiscoveryResult.cs  FileDiscoverySpec.cs  FindFileRequest.cs  RankerTier.cs  RankerVerdict.cs  ScoreDetail.cs  ShapeExpectation.cs  ShapeSample.cs  VerticalPack.cs
src/SuavoAgent.Contracts/Health/: AdapterHealthReport.cs
src/SuavoAgent.Contracts/Ipc/: IpcFraming.cs  IpcMessage.cs
src/SuavoAgent.Contracts/Learning/: KeyHint.cs  PmsVersionFingerprint.cs  SchemaAdaptation.cs  TemplateStep.cs  WorkflowTemplate.cs
src/SuavoAgent.Contracts/Models/: CapabilityManifest.cs  DeliveryWritebackCommand.cs  PatientDetailsPayload.cs  RxMetadata.cs  RxPatientDetails.cs  RxReadyForDelivery.cs  WritebackReceipt.cs
src/SuavoAgent.Contracts/Pricing/: DiscoveredPricingSchema.cs  PricingBrainContracts.cs  PricingContracts.cs
src/SuavoAgent.Contracts/Reasoning/: InferenceContracts.cs  PredicateFingerprintMatcher.cs  RuleContracts.cs
src/SuavoAgent.Contracts/Vision/: VisionContracts.cs
src/SuavoAgent.Contracts/Writeback/: WritebackResult.cs
src/SuavoAgent.Core/: HealthSnapshot.cs  MissionLoopOptions.cs  Program.cs  SuavoAgent.Core.csproj  appsettings.json
src/SuavoAgent.Core/ActionGrammar/: IVerb.cs  VerbContext.cs  VerbDefinition.cs  VerbDispatcher.cs  VerbMetadata.cs
src/SuavoAgent.Core/Adapters/: IPharmacyReadAdapter.cs
src/SuavoAgent.Core/Audit/: AuditChain.cs  HashChainedAuditEntry.cs
src/SuavoAgent.Core/Behavioral/: ActionCorrelator.cs  BehavioralEventReceiver.cs  FeedbackCollector.cs  FeedbackEvent.cs  FeedbackProcessor.cs  RoutineDetector.cs
src/SuavoAgent.Core/Canary/: ContractFingerprinter.cs  SchemaAdaptationApplier.cs  SchemaAdaptationPackager.cs  SchemaCanaryClassifier.cs  SchemaCanaryEscalation.cs
src/SuavoAgent.Core/Cloud/: AgentConfigClient.cs  CloudAdaptationTransport.cs  CloudSchemaAdaptationUploader.cs  ConfigOverrideStore.cs  HmacSigner.cs  ISchemaAdaptationTransport.cs  ISchemaAdaptationUploader.cs  SeedClient.cs  SelfUpdater.cs  SignedCommandVerifier.cs  SuavoCloudClient.cs  UpdateManifest.cs
src/SuavoAgent.Core/Config/: AgentOptions.cs  BehavioralDisclosure.cs  CredentialProtector.cs  IndustryAdapter.cs  ReasoningOptions.cs  TemplateLearningOptions.cs  VisionOptions.cs
src/SuavoAgent.Core/Discovery/: DefaultFileEnumerator.cs  DiscoveryClient.cs  FileCandidateProjection.cs  FileLocatorOptions.cs  FileLocatorService.cs  FilenameHeuristicScorer.cs  HeuristicOnlyRanker.cs  IFileEnumerator.cs  IFileRanker.cs  IFileRankingInference.cs  IFileShapeSampler.cs  IFilenameHeuristicScorer.cs  LlmFileRanker.cs  NullFileRankingInference.cs  TabularShapeSampler.cs
src/SuavoAgent.Core/Intelligence/: CollectiveModels.cs  ComplianceBoundary.cs  ContextAssembler.cs  EfficiencyCalculator.cs  FleetDataChannels.cs  ReadinessPredictor.cs
src/SuavoAgent.Core/Ipc/: EventRateLimiter.cs  IpcCommandClient.cs  IpcPipeServer.cs  IpcRejectionStats.cs
src/SuavoAgent.Core/Learning/: AdapterGenerator.cs  DmvQueryObserver.cs  IObserver.cs  LearnedPmsAdapter.cs  LearningSession.cs  PhaseGate.cs  PhiScrubber.cs  PomExporter.cs  ProcessObserver.cs  RxQueueInferenceEngine.cs  SeedApplicator.cs  SeedModels.cs  SqlSchemaObserver.cs  SqlTokenizer.cs  StatusOrderingEngine.cs  TemplateRuleGenerator.cs  WorkflowTemplateExtractor.cs  WorkflowTemplateThresholds.cs
src/SuavoAgent.Core/Mission/: IMissionPlanner.cs  MissionCharter.cs  (+9 more)
src/SuavoAgent.Events/: ActorType.cs  EventBuilder.cs  EventCategory.cs  EventPublisher.cs  EventSeverity.cs  EventType.cs  IEventPublisher.cs  LocalEventQueue.cs  StructuredEvent.cs  SuavoAgent.Events.csproj
src/SuavoAgent.Helper/: IpcCommandServer.cs  IpcPipeClient.cs  NativeMessagePump.cs  PioneerRxUiaEngine.cs  Program.cs  ResourceBudgetGuard.cs  SuavoAgent.Helper.csproj
src/SuavoAgent.Setup/: BinaryDownloader 2.cs  BinaryDownloader.cs  ConsoleInstaller.cs  ConsoleUI.cs  IInstallReporter.cs  PioneerRxDiscovery.cs  Program.cs  ServiceInstaller 2.cs  ServiceInstaller.cs  SetupConfig.cs  SqlCredentialDiscovery.cs  SuavoAgent.Setup.csproj  app 2.manifest
src/SuavoAgent.Verbs/: IServiceController.cs  IVerb.cs  IVerbDispatcher.cs  IVerbRegistry.cs  SignedVerbInvocation.cs  SuavoAgent.Verbs.csproj  VerbBaaScope.cs  VerbBlastRadius.cs  VerbContext.cs  VerbDispatcher.cs  VerbMetadata.cs  VerbParameterSchema.cs  VerbRegistry.cs  VerbResults.cs  VerbRiskTier.cs  VerbRollbackEnvelope.cs
src/SuavoAgent.Watchdog/: Program.cs  ServiceCommand.cs  SuavoAgent.Watchdog.csproj  WatchdogDecision.cs  WatchdogWorker.cs
(+353 files in other folders)
