<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SuavoAgent.Adapters.ComputerRx</RootNamespace>
    <AssemblyTitle>SuavoAgent.Adapters.ComputerRx</AssemblyTitle>
    <Description>Suavo PMS adapter scaffolding for Computer-Rx. DO NOT IMPLEMENT until Tier 1 5b kickoff per Mission memo.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuavoAgent.Contracts\SuavoAgent.Contracts.csproj" />
  </ItemGroup>

</Project>
