<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SuavoAgent.Contracts</RootNamespace>
    <AssemblyTitle>SuavoAgent.Contracts</AssemblyTitle>
    <Description>Suavo pharmacy agent shared contracts and DTOs.</Description>
  </PropertyGroup>

</Project>
